\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{isa-ro@yandex.ru}{R.V.~Isachenko\corref {cor1}}
\emailauthor{vladimirova.maria@phystech.edu}{M.R.~Vladimirova}
\emailauthor{strijov@ccas.ru}{V.V.~Strijov}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\Newlabel{mipt}{a}
\Newlabel{sk}{b}
\Newlabel{ccas}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{katrutsa2015qpfs,li2016feature}
\citation{wegelin2000survey,abdi2003pls,geladi1986partial}
\citation{geladi1988pls,hoskuldsson1988plsr,de1993simpls}
\citation{rosipal2006overview}
\citation{rosipal2011npls}
\citation{wold1989nonlinear}
\citation{frank1990npls}
\citation{qin1992npls}
\citation{yan2003geneticpls}
\citation{hiden1998geneticpls}
\citation{neurotycho}
\citation{millan2010combining,mason2007comprehensive}
\citation{millan2004brain}
\citation{nicolas2012brain,amiri2013review}
\citation{eliseyev2016penalized}
\citation{gasanov2017pls}
\citation{box2015time,zhang2003time}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{section.2}}
\newlabel{eq::model}{{1}{3}{Problem statement}{equation.2.1}{}}
\newlabel{eq::error_function}{{2}{3}{Problem statement}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Least Squares method}{3}{section.3}}
\newlabel{eq::PLS_X}{{3}{3}{Partial Least Squares method}{equation.3.3}{}}
\newlabel{eq::PLS_Y}{{4}{3}{Partial Least Squares method}{equation.3.4}{}}
\citation{geladi1986partial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PLSR algorithm\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PLSR_code}{{1}{4}{PLSR algorithm\relax }{algorithm.1}{}}
\newlabel{st::eig}{{2}{5}{}{statement.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of the PLS algorithm for the case $n = r = l = 2$\relax }}{6}{figure.caption.1}}
\newlabel{fig::PLSFigure}{{1}{6}{The result of the PLS algorithm for the case $n = r = l = 2$\relax }{figure.caption.1}{}}
\newlabel{eq::W*}{{5}{6}{Partial Least Squares method}{equation.3.5}{}}
\citation{gasanov2017pls}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ECoG data example. On the left the voltage data taken from multiple channels is shown, on the right there are coordinates of the hand along three axes.\relax }}{7}{figure.caption.2}}
\newlabel{fig::ecog_data}{{2}{7}{The ECoG data example. On the left the voltage data taken from multiple channels is shown, on the right there are coordinates of the hand along three axes.\relax }{figure.caption.2}{}}
\newlabel{eq::model_parameters}{{6}{7}{Partial Least Squares method}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational experiment}{7}{section.4}}
\newlabel{sec:exper}{{4}{7}{Computational experiment}{section.4}{}}
\newlabel{eq::nmse}{{7}{8}{Computational experiment}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy consumption dataset}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMSE as a function of dimension $l$ of latent space for energy consumption data.\relax }}{8}{figure.caption.3}}
\newlabel{fig::energy_n_comp}{{3}{8}{NMSE as a function of dimension $l$ of latent space for energy consumption data.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ECoG dataset}{8}{subsection.4.2}}
\bibstyle{elsarticle-num}
\bibdata{papers_pls}
\bibcite{katrutsa2015qpfs}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy consumption forecast by the PLS algorithm (the latent space dimensionality is equal to $l=14$).\relax }}{9}{figure.caption.4}}
\newlabel{fig::energy_prediction}{{4}{9}{The energy consumption forecast by the PLS algorithm (the latent space dimensionality is equal to $l=14$).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NMSE as a function of dimension $l$ of latent space for the ECoG data.\relax }}{9}{figure.caption.5}}
\newlabel{fig::ecog_n_comp}{{5}{9}{NMSE as a function of dimension $l$ of latent space for the ECoG data.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibcite{wegelin2000survey}{{2}{}{{}}{{}}}
\bibcite{abdi2003pls}{{3}{}{{}}{{}}}
\bibcite{geladi1986partial}{{4}{}{{}}{{}}}
\bibcite{geladi1988pls}{{5}{}{{}}{{}}}
\bibcite{hoskuldsson1988plsr}{{6}{}{{}}{{}}}
\bibcite{de1993simpls}{{7}{}{{}}{{}}}
\bibcite{rosipal2006overview}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The hand motions predicted by the PLS algorithm (the latent space dimensionality is equal to $l=5$).\relax }}{10}{figure.caption.6}}
\newlabel{fig::ecog_prediction}{{6}{10}{The hand motions predicted by the PLS algorithm (the latent space dimensionality is equal to $l=5$).\relax }{figure.caption.6}{}}
\bibcite{rosipal2011npls}{{9}{}{{}}{{}}}
\bibcite{wold1989nonlinear}{{10}{}{{}}{{}}}
\bibcite{frank1990npls}{{11}{}{{}}{{}}}
\bibcite{qin1992npls}{{12}{}{{}}{{}}}
\bibcite{yan2003geneticpls}{{13}{}{{}}{{}}}
\bibcite{hiden1998geneticpls}{{14}{}{{}}{{}}}
\bibcite{neurotycho}{{15}{}{{}}{{}}}
\bibcite{millan2010combining}{{16}{}{{}}{{}}}
\bibcite{mason2007comprehensive}{{17}{}{{}}{{}}}
\bibcite{millan2004brain}{{18}{}{{}}{{}}}
\bibcite{nicolas2012brain}{{19}{}{{}}{{}}}
\bibcite{amiri2013review}{{20}{}{{}}{{}}}
\bibcite{eliseyev2016penalized}{{21}{}{{}}{{}}}
\bibcite{gasanov2017pls}{{22}{}{{}}{{}}}
\bibcite{box2015time}{{23}{}{{}}{{}}}
\bibcite{zhang2003time}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
