\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{katrutsa2015qpfs}
A.~Katrutsa, V.~Strijov, Stress test procedure for feature selection
  algorithms, Chemometrics and Intelligent Laboratory Systems 142 (2015)
  172--183.

\bibitem{wegelin2000survey}
J.~A. Wegelin, et~al., A survey of partial least squares (pls) methods, with
  emphasis on the two-block case, University of Washington, Department of
  Statistics, Tech. Rep.

\bibitem{abdi2003pls}
H.~Abdi, Partial least square regression (pls regression), Encyclopedia for
  research methods for the social sciences 6~(4) (2003) 792--795.

\bibitem{geladi1986partial}
P.~Geladi, B.~R. Kowalski, Partial least-squares regression: a tutorial,
  Analytica chimica acta 185 (1986) 1--17.

\bibitem{geladi1988pls}
P.~Geladi, Notes on the history and nature of partial least squares (pls)
  modelling, Journal of Chemometrics 2~(4) (1988) 231--246.

\bibitem{hoskuldsson1988plsr}
A.~H{\"o}skuldsson, Pls regression methods, Journal of chemometrics 2~(3)
  (1988) 211--228.

\bibitem{de1993simpls}
S.~De~Jong, Simpls: an alternative approach to partial least squares
  regression, Chemometrics and intelligent laboratory systems 18~(3) (1993)
  251--263.

\bibitem{rosipal2006overview}
R.~Rosipal, N.~Kramer, {Overview and Recent Advances in Partial Least Squares},
  C. Saunders et al. (Eds.): SLSFS 2005, LNCS 3940 (2006) 34--51.

\bibitem{rosipal2011npls}
R.~Rosipal, {Nonlinear partial least squares: An overview}, Chemoinformatics
  and Advanced Machine Learning Perspectives: Complex Computational Methods and
  Collaborative Techniques (2011) 169--189.

\bibitem{wold1989nonlinear}
S.~Wold, N.~Kettaneh-Wold, B.~Skagerberg, Nonlinear pls modeling, Chemometrics
  and Intelligent Laboratory Systems 7~(1-2) (1989) 53--65.

\bibitem{frank1990npls}
I.~E. Frank, A nonlinear pls model, Chemometrics and intelligent laboratory
  systems 8~(2) (1990) 109--119.

\bibitem{qin1992npls}
S.~J. Qin, T.~J. McAvoy, Nonlinear pls modeling using neural networks,
  Computers \& Chemical Engineering 16~(4) (1992) 379--391.

\bibitem{yan2003geneticpls}
X.~F. Yan, D.~Z. Chen, S.~X. Hu, Chaos-genetic algorithms for optimizing the
  operating conditions based on rbf-pls model, Computers \& Chemical
  Engineering 27~(10) (2003) 1393--1404.

\bibitem{hiden1998geneticpls}
H.~Hiden, B.~McKay, M.~Willis, G.~Montague, Non-linear partial least squares
  using genetic, in: Genetic Programming 1998: Proceedings of the Third, Morgan
  Kaufmann, 1998, pp. 128--133.

\bibitem{neurotycho}
Project tycho
  \href{http://neurotycho.org/food-tracking-task}{http://neurotycho.org/food-tracking-task}.

\bibitem{millan2010combining}
J.~d.~R. Mill{\'a}n, R.~Rupp, G.~Mueller-Putz, R.~Murray-Smith, C.~Giugliemma,
  M.~Tangermann, C.~Vidaurre, F.~Cincotti, A.~Kubler, R.~Leeb, et~al.,
  Combining brain--computer interfaces and assistive technologies:
  State-of-the-art and challenges, Frontiers in Neuroscience 4 (2010) 161.

\bibitem{mason2007comprehensive}
S.~Mason, A.~Bashashati, M.~Fatourechi, K.~Navarro, G.~Birch, A comprehensive
  survey of brain interface technology designs, Annals of biomedical
  engineering 35~(2) (2007) 137--169.

\bibitem{millan2004brain}
J.~d.~R. Mill{\'a}n, F.~Renkens, J.~Mouri{\~n}o, W.~Gerstner, Brain-actuated
  interaction, Artificial Intelligence 159~(1-2) (2004) 241--259.

\bibitem{nicolas2012brain}
L.~F. Nicolas-Alonso, J.~Gomez-Gil, Brain computer interfaces, a review,
  Sensors 12~(2) (2012) 1211--1279.

\bibitem{amiri2013review}
S.~Amiri, R.~Fazel-Rezai, V.~Asadpour, A review of hybrid brain-computer
  interface systems, Advances in Human-Computer Interaction 2013 (2013) 1.

\bibitem{eliseyev2016penalized}
A.~Eliseyev, T.~Aksenova, Penalized multi-way partial least squares for smooth
  trajectory decoding from electrocorticographic (ecog) recording, PloS one
  11~(5) (2016) e0154878.

\bibitem{gasanov2017pls}
M.~A. Gasanov~I., Creation of approximating scalogram description in a problem
  of movement prediction, Journal of Machine Learning and Data Analysis 3~(2)
  (2017) 160--169.

\bibitem{box2015time}
G.~E. Box, G.~M. Jenkins, G.~C. Reinsel, G.~M. Ljung, Time series analysis:
  forecasting and control, 2015.

\bibitem{zhang2003time}
G.~P. Zhang, Time series forecasting using a hybrid arima and neural network
  model, Neurocomputing 50 (2003) 159--175.

\end{thebibliography}
