\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{katrutsa2015qpfs,li2016feature}
\citation{wegelin2000survey,abdi2003pls,geladi1986partial}
\citation{geladi1988pls,hoskuldsson1988plsr,de1993simpls}
\citation{rosipal2006overview}
\citation{rosipal2011npls}
\citation{wold1989nonlinear}
\citation{frank1990npls}
\citation{qin1992npls}
\citation{yan2003geneticpls}
\citation{hiden1998geneticpls}
\citation{neurotycho}
\citation{millan2010combining,mason2007comprehensive}
\citation{millan2004brain}
\citation{nicolas2012brain,amiri2013review}
\citation{eliseyev2016penalized}
\citation{gasanov2017pls}
\citation{box2015time,zhang2003time}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}{section.2}}
\newlabel{eq::model}{{1}{3}{Problem statement}{equation.2.1}{}}
\newlabel{eq::error_function}{{2}{3}{Problem statement}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Least Squares method}{3}{section.3}}
\newlabel{eq::PLS_X}{{3}{3}{Partial Least Squares method}{equation.3.3}{}}
\newlabel{eq::PLS_Y}{{4}{3}{Partial Least Squares method}{equation.3.4}{}}
\citation{geladi1986partial}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PLSR algorithm\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PLSR_code}{{1}{4}{PLSR algorithm\relax }{algorithm.1}{}}
\newlabel{st::eig}{{2}{5}{}{statement.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of the PLS algorithm for the case $n = r = l = 2$\relax }}{6}{figure.caption.1}}
\newlabel{fig::PLSFigure}{{1}{6}{The result of the PLS algorithm for the case $n = r = l = 2$\relax }{figure.caption.1}{}}
\newlabel{eq::W*}{{5}{6}{Partial Least Squares method}{equation.3.5}{}}
\citation{gasanov2017pls}
\newlabel{eq::model_parameters}{{6}{7}{Partial Least Squares method}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational experiment}{7}{section.4}}
\newlabel{sec:exper}{{4}{7}{Computational experiment}{section.4}{}}
\newlabel{eq::nmse}{{7}{7}{Computational experiment}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ECoG data example. On the left the voltage data taken from multiple channels is shown, on the right there are coordinates of the hand along three axes.\relax }}{8}{figure.caption.2}}
\newlabel{fig::ecog_data}{{2}{8}{The ECoG data example. On the left the voltage data taken from multiple channels is shown, on the right there are coordinates of the hand along three axes.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy consumption dataset}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NMSE as a function of dimension $l$ of latent space for energy consumption data.\relax }}{8}{figure.caption.3}}
\newlabel{fig::energy_n_comp}{{3}{8}{NMSE as a function of dimension $l$ of latent space for energy consumption data.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ECoG dataset}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The energy consumption forecast by the PLS algorithm (the latent space dimensionality is equal to $l=14$).\relax }}{9}{figure.caption.4}}
\newlabel{fig::energy_prediction}{{4}{9}{The energy consumption forecast by the PLS algorithm (the latent space dimensionality is equal to $l=14$).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NMSE as a function of dimension $l$ of latent space for the ECoG data.\relax }}{9}{figure.caption.5}}
\newlabel{fig::ecog_n_comp}{{5}{9}{NMSE as a function of dimension $l$ of latent space for the ECoG data.\relax }{figure.caption.5}{}}
\bibstyle{unsrt}
\bibdata{papers_pls}
\bibcite{katrutsa2015qpfs}{1}
\bibcite{li2016feature}{2}
\bibcite{wegelin2000survey}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The hand motions predicted by the PLS algorithm (the latent space dimensionality is equal to $l=5$).\relax }}{10}{figure.caption.6}}
\newlabel{fig::ecog_prediction}{{6}{10}{The hand motions predicted by the PLS algorithm (the latent space dimensionality is equal to $l=5$).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibcite{abdi2003pls}{4}
\bibcite{geladi1986partial}{5}
\bibcite{geladi1988pls}{6}
\bibcite{hoskuldsson1988plsr}{7}
\bibcite{de1993simpls}{8}
\bibcite{rosipal2006overview}{9}
\bibcite{rosipal2011npls}{10}
\bibcite{wold1989nonlinear}{11}
\bibcite{frank1990npls}{12}
\bibcite{qin1992npls}{13}
\bibcite{yan2003geneticpls}{14}
\bibcite{hiden1998geneticpls}{15}
\bibcite{neurotycho}{16}
\bibcite{millan2010combining}{17}
\bibcite{mason2007comprehensive}{18}
\bibcite{millan2004brain}{19}
\bibcite{nicolas2012brain}{20}
\bibcite{amiri2013review}{21}
\bibcite{eliseyev2016penalized}{22}
\bibcite{gasanov2017pls}{23}
\bibcite{box2015time}{24}
\bibcite{zhang2003time}{25}
