This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Isachenko2017PLS.aux
The style file: unsrt.bst
Database file #1: papers_pls.bib
Warning--empty author in neurotycho
Warning--empty journal in neurotycho
Warning--empty year in neurotycho
You've used 23 entries,
            1791 wiz_defined-function locations,
            593 strings with 7481 characters,
and the built_in function-call counts, 5622 in all, are:
= -- 529
> -- 221
< -- 4
+ -- 84
- -- 61
* -- 404
:= -- 878
add.period$ -- 68
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 241
empty$ -- 535
format.name$ -- 61
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 116
num.names$ -- 22
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 478
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 63
width$ -- 25
write$ -- 248
(There were 3 warnings)
